VITE_SUPABASE_PROJECT_ID="apirzzjnumvksnrdctsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwaXJ6empudW12a3NucmRjdHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODMwMTEsImV4cCI6MjA4NjA1OTAxMX0.rEqxOYi53ug0PcBteiTM217wkx8ls0HUftUTES0s4Hw"
VITE_SUPABASE_URL="https://apirzzjnumvksnrdctsz.supabase.co"
